<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="false"
        android:key="serviceEnabled"
        android:summary="current brightness: 50"
        android:title="Enable" />

    <SeekBarPreference
        android:defaultValue="50"
        android:key="relativeLevel"
        android:max="100"
        android:summary="current brightness: 50"
        android:title="Relative Brightness" />

    <PreferenceScreen
        android:key="advanced"
        android:persistent="false"
        android:title="Advanced" >
        <EditTextPreference
            android:defaultValue="500"
            android:key="maxLux"
            android:summary="current brightness: 50"
            android:title="Max Lux" />
    </PreferenceScreen>

    <Preference
        android:key="currentBrightness"
        android:persistent="false"
        android:selectable="false"
        android:title="Current Brightness: 50" />
    <Preference
        android:key="currentLux"
        android:persistent="false"
        android:selectable="false"
        android:title="Current Lux: 50" />

</PreferenceScreen>